# My-Spring-Boot-Homework

./: README.md  pom.xml
src/main/java/net/springboot/homework/: SpringbootMyhomeworkApplication.java
src/main/java/net/springboot/homework/config/: LoginSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/springboot/homework/entities/: Bill.java  Product.java  Role.java  SoldProduct.java  User.java
src/main/java/net/springboot/homework/repositories/: BillRepository.java  ProductRepository.java  SoldProductRepository.java  UserRepository.java
src/main/java/net/springboot/homework/security/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/java/net/springboot/homework/service/: BillService.java  BillServiceImpl.java  ProductService.java  ProductServiceImpl.java  SoldProductService.java  SoldProductServiceImpl.java
src/main/java/net/springboot/homework/web/: AdminController.java  EmployeeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: adminStyles.css  employeeStyles.css
src/main/resources/static/error/: 403.html
src/main/resources/templates/: adminHome.html  adminLayout.html  billHistory.html  createBill.html  employeeHome.html  employeeLayout.html  index.html  listAdminProducts.html  listEmployeeProducts.html  login.html  newProduct.html  seeBasket.html  seeProduct.html  unconfirmedBills.html  updateProduct.html
src/test/java/net/springboot/homework/: DateTest.java  PasswordGenerator.java  SpringbootMyhomeworkApplicationTests.java
